\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={32}}{436F6E74657874}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={43}}{545C333535746F6C3A2070726F64756374657350726F78696D697461745C313337626F6E707265752E637376}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={49}}{4465736372697063695C3336332064656C2064617461736574}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={54}}{526570726573656E746163695C3336332067725C33343066696361}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={62}}{436F6E74696E677574}
\@writefile{toc}{\contentsline {section}{\numberline {2}Títol: productesProximitat\_bonpreu.csv}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripció del dataset}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Representació gràfica}{2}{section.4}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={92}}{416772615C3335376D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procediment del funcionament del webscraper}}{3}{figure.1}\protected@file@percent }
\newlabel{fig_captura}{{1}{3}{Procediment del funcionament del webscraper}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contingut}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definició dels camps dels que es composa el dataset.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:Taula de contribucions}{{1}{3}{Definició dels camps dels que es composa el dataset}{table.1}{}}
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={97}}{496E737069726163695C333633}
\citation{nu01}
\@writefile{toc}{\contentsline {section}{\numberline {6}Agraïments}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Inspiració}{4}{section.7}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E38},srcline={124}}{4C6C69635C3335306E636961}
\citation{lcc01}
\citation{ODbL01}
\citation{DbcL01}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura dels 17 objectius de l'agenda 2030}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Llicència}{5}{section.8}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E39},srcline={140}}{436F6469}
\BKM@entry{id=10,dest={73656374696F6E2E3130},srcline={147}}{44617461736574}
\BKM@entry{id=11,dest={73656374696F6E2E3131},srcline={154}}{436F6E747269627563696F6E73}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{nu01}{1}
\bibcite{lcc01}{2}
\bibcite{ODbL01}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Codi}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Dataset}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Contribucions}{6}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contribucions en cada apartat.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:Taula de contribucions}{{2}{6}{Contribucions en cada apartat}{table.2}{}}
\bibcite{DbcL01}{4}
