\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={31}}{436F6E74657874}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={41}}{545C333535746F6C3A20595959594D4D44445C313337626F6E707265755C31333770726F6475637465732E637376}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={46}}{4465736372697063695C3336332064656C2064617461736574}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={51}}{526570726573656E746163695C3336332067725C33343066696361}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={61}}{436F6E74696E677574}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={91}}{416772615C3335376D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {2}Títol: YYYYMMDD\_bonpreu\_productes.csv}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripció del dataset}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Representació gràfica}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Contingut}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Agraïments}{2}{section.6}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={96}}{496E737069726163695C333633}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definició dels camps dels que es composa el dataset.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:Taula de contribucions}{{1}{3}{Definició dels camps dels que es composa el dataset}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inspiració}{3}{section.7}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E38},srcline={123}}{4C6C69635C3335306E636961}
\BKM@entry{id=9,dest={73656374696F6E2E39},srcline={125}}{436F6469}
\BKM@entry{id=10,dest={73656374696F6E2E3130},srcline={132}}{44617461736574}
\BKM@entry{id=11,dest={73656374696F6E2E3131},srcline={135}}{436F6E747269627563696F6E73}
\BKM@entry{id=12,dest={73656374696F6E2E3132},srcline={153}}{5265637572736F73}
\@writefile{toc}{\contentsline {section}{\numberline {8}Llicència}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Codi}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Dataset}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Contribucions}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Recursos}{4}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contribucions en cada apartat.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:Taula de contribucions}{{2}{5}{Contribucions en cada apartat}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procediment del funcionament del webscraper}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura dels 17 objectius de l'agenda 2030}}{7}{figure.2}\protected@file@percent }
