\begin{thebibliography}{1}

\bibitem{nu01}
UN.
\newblock
  \texttt{https://www.un.org/sustainabledevelopment/es/sustainable-development-goals/}.

\bibitem{lcc01}
Wikipedia.
\newblock \texttt{https://es.wikipedia.org/wiki/Licencias\_Creative\_Commons}.

\bibitem{ODbL01}
Open~Data Commons.
\newblock \texttt{https://opendatacommons.org/licenses/odbl/1.0/}.

\bibitem{DbcL01}
Open~Data Commons.
\newblock \texttt{https://opendatacommons.org/licenses/dbcl/1.0/}.

\end{thebibliography}
