This is BibTeX, Version 0.99dThe top-level auxiliary file: productesProximitatScraper.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--entry type for "nu01" isn't style-file defined
--line 1 of file biblio.bib
Warning--entry type for "lcc01" isn't style-file defined
--line 8 of file biblio.bib
Warning--entry type for "ODbL01" isn't style-file defined
--line 29 of file biblio.bib
Warning--entry type for "DbcL01" isn't style-file defined
--line 36 of file biblio.bib
(There were 4 warnings)
